\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction and Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Research Question(s)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification / Benefits}{2}{section.1.4}}
\citation{TP-16}
\citation{TP-16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed Methodologies}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Results}{3}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical illustration of the Agile Model \citep  {TP-16}}}{4}{figure.1.1}}
\newlabel{Figure: Graphical illustration of the Agile Model}{{1.1}{4}{Graphical illustration of the Agile Model \citep {TP-16}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Project plan}{5}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{5}{figure.1.2}}
\newlabel{Figure: Gantt Chart}{{1.2}{5}{Gantt Chart}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table to represent the Work Breakdown Structure}}{6}{table.1.1}}
\newlabel{table:1}{{1.1}{6}{Table to represent the Work Breakdown Structure}{table.1.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
