\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation - "Building the solution"}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminal}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Command Line Instructions}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symfony Documentation}}{19}{figure.4.1}}
\newlabel{fig:Symfony Documentation}{{4.1}{19}{Symfony Documentation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symfony Installation Setup}}{19}{figure.4.2}}
\newlabel{fig:Symfony Installation Setup}{{4.2}{19}{Symfony Installation Setup}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symfony Application Setup}}{20}{figure.4.3}}
\newlabel{fig:Symfony Application Setup}{{4.3}{20}{Symfony Application Setup}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Terminal Window Top}}{21}{figure.4.4}}
\newlabel{fig:Terminal Window Top}{{4.4}{21}{Terminal Window Top}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Terminal Window Bottom}}{21}{figure.4.5}}
\newlabel{fig:Terminal Window Bottom}{{4.5}{21}{Terminal Window Bottom}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Php Server Run}}{22}{figure.4.6}}
\newlabel{fig:Php Server Run}{{4.6}{22}{Php Server Run}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Php Server Start}}{22}{figure.4.7}}
\newlabel{fig:Php Server Start}{{4.7}{22}{Php Server Start}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Browser}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deploying the Application}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Symfony Browser}}{23}{figure.4.8}}
\newlabel{fig:Symfony Browser}{{4.8}{23}{Symfony Browser}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuration Checker}}{24}{figure.4.9}}
\newlabel{fig:Configuration Checker}{{4.9}{24}{Configuration Checker}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{25}{figure.4.10}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.10}{25}{Web Debug Toolbar and Profiler Extended}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{26}{figure.4.11}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.11}{26}{Web Debug Toolbar and Profiler Extended}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{27}{figure.4.12}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.12}{27}{Web Debug Toolbar and Profiler Extended}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Web Debug Toolbar and Profiler}}{28}{figure.4.13}}
\newlabel{fig:Web Debug Toolbar and Profiler}{{4.13}{28}{Web Debug Toolbar and Profiler}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PhpStorm IDE for PHP}{28}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Default Controller}}{28}{figure.4.14}}
\newlabel{fig:Default Controller}{{4.14}{28}{Default Controller}{figure.4.14}{}}
\@setckpt{chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
