\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of the System}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Principles}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Object-Oriented Approach}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design Patterns}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Choice of Language}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stages of Admin Implementation}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Login}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Administration}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Subsection header 3}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stages of User Implementation}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subsection header 1}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subsection header 2}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subsection header 3}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subsection header 1}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subsection header 2}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subsection header 3}{58}{subsection.5.4.3}}
\@setckpt{chapter6}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
