\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TP-16}
\citation{TP-16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology Chapter}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is Agile?}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of the Agile Model \citep  {TP-16}}}{13}{figure.3.1}}
\newlabel{Figure: Graphical illustration of the Agile Model}{{3.1}{13}{Graphical illustration of the Agile Model \citep {TP-16}}{figure.3.1}{}}
\newlabel{fig:agile}{{3.1}{13}{Graphical illustration of the Agile Model \citep {TP-16}}{figure.3.1}{}}
\citation{AIAN-16}
\citation{AIAN-16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Increments of the Agile Model \citep  {AIAN-16}}}{14}{figure.3.2}}
\newlabel{Figure: Increments of the Agile Model}{{3.2}{14}{Increments of the Agile Model \citep {AIAN-16}}{figure.3.2}{}}
\newlabel{fig:agile}{{3.2}{14}{Increments of the Agile Model \citep {AIAN-16}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterations of the Agile Model \citep  {AIAN-16}}}{14}{figure.3.3}}
\newlabel{Figure: Iterations of the Agile Model}{{3.3}{14}{Iterations of the Agile Model \citep {AIAN-16}}{figure.3.3}{}}
\newlabel{fig:agile}{{3.3}{14}{Iterations of the Agile Model \citep {AIAN-16}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How does it work?}{14}{subsection.3.1.2}}
\citation{AIAN-16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Making a list \citep  {AIAN-16}}}{15}{figure.3.4}}
\newlabel{Figure: Making a list}{{3.4}{15}{Making a list \citep {AIAN-16}}{figure.3.4}{}}
\newlabel{fig:agile}{{3.4}{15}{Making a list \citep {AIAN-16}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}How is it different?}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agile vs Waterfall}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection Methods}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Internet Search}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervisor Input}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Journals in Library}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method of Analysis}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formulation of Where to Start}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Early System Implementation}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Review of Literature}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{17}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
