\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of the System}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Principles}{96}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object-Oriented Approach}{96}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Design Patterns}{96}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Choice of Language}{96}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stages of Admin Implementation}{96}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Login}{96}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Administration}{97}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Subsection header 3}{97}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stages of User Implementation}{97}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subsection header 1}{97}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Subsection header 2}{97}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subsection header 3}{97}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design}{97}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Subsection header 1}{97}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Subsection header 2}{97}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Subsection header 3}{98}{subsection.6.4.3}}
\@setckpt{chapter6}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
