\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation - "Building the solution"}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminal}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Command Line Instructions}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symfony Documentation}}{19}{figure.4.1}}
\newlabel{fig:Symfony Documentation}{{4.1}{19}{Symfony Documentation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symfony Installation Setup}}{19}{figure.4.2}}
\newlabel{fig:Symfony Installation Setup}{{4.2}{19}{Symfony Installation Setup}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symfony Application Setup}}{20}{figure.4.3}}
\newlabel{fig:Symfony Application Setup}{{4.3}{20}{Symfony Application Setup}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Terminal Window Top}}{21}{figure.4.4}}
\newlabel{fig:Terminal Window Top}{{4.4}{21}{Terminal Window Top}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Terminal Window Bottom}}{21}{figure.4.5}}
\newlabel{fig:Terminal Window Bottom}{{4.5}{21}{Terminal Window Bottom}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Php Server Run}}{22}{figure.4.6}}
\newlabel{fig:Php Server Run}{{4.6}{22}{Php Server Run}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Php Server Start}}{22}{figure.4.7}}
\newlabel{fig:Php Server Start}{{4.7}{22}{Php Server Start}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Browser}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deploying the Application}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Symfony Browser}}{23}{figure.4.8}}
\newlabel{fig:Symfony Browser}{{4.8}{23}{Symfony Browser}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuration Checker}}{24}{figure.4.9}}
\newlabel{fig:Configuration Checker}{{4.9}{24}{Configuration Checker}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{25}{figure.4.10}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.10}{25}{Web Debug Toolbar and Profiler Extended}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{26}{figure.4.11}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.11}{26}{Web Debug Toolbar and Profiler Extended}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{27}{figure.4.12}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.12}{27}{Web Debug Toolbar and Profiler Extended}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Web Debug Toolbar and Profiler}}{28}{figure.4.13}}
\newlabel{fig:Web Debug Toolbar and Profiler}{{4.13}{28}{Web Debug Toolbar and Profiler}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PhpStorm IDE for PHP}{28}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DefaultController}}{29}{figure.4.14}}
\newlabel{fig:DefaultController}{{4.14}{29}{DefaultController}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Twig template in IDE}}{29}{figure.4.15}}
\newlabel{fig:Twig template in IDE}{{4.15}{29}{Twig template in IDE}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Adding Bootstrap}}{30}{figure.4.16}}
\newlabel{fig:Adding Bootstrap}{{4.16}{30}{Adding Bootstrap}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Adding Bootstrap}}{31}{figure.4.17}}
\newlabel{fig:Adding Bootstrap}{{4.17}{31}{Adding Bootstrap}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Home Page}}{31}{figure.4.18}}
\newlabel{fig:Home Page}{{4.18}{31}{Home Page}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creation of User Entity and CRUD}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Parameters Yaml}}{32}{figure.4.19}}
\newlabel{fig:Parameters Yaml}{{4.19}{32}{Parameters Yaml}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mamp Ports}}{33}{figure.4.20}}
\newlabel{fig:Mamp Ports}{{4.20}{33}{Mamp Ports}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Entities}}{34}{figure.4.21}}
\newlabel{fig:Entities}{{4.21}{34}{Entities}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces User Table}}{34}{figure.4.22}}
\newlabel{fig:User Table}{{4.22}{34}{User Table}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Twig templates}}{35}{figure.4.23}}
\newlabel{fig:Twig templates}{{4.23}{35}{Twig templates}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Form Type}}{35}{figure.4.24}}
\newlabel{fig:Form Type}{{4.24}{35}{Form Type}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Twig}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Templates are fine tuned}{36}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces index.html.twig}}{37}{figure.4.25}}
\newlabel{fig:index.html.twig}{{4.25}{37}{index.html.twig}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces new.html.twig}}{38}{figure.4.26}}
\newlabel{fig:new.html.twig}{{4.26}{38}{new.html.twig}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces show.html.twig}}{38}{figure.4.27}}
\newlabel{fig:show.html.twig}{{4.27}{38}{show.html.twig}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces edit.html.twig}}{39}{figure.4.28}}
\newlabel{fig:edit.html.twig}{{4.28}{39}{edit.html.twig}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Forms}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Understanding FormTypes}{39}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces UserType.php}}{40}{figure.4.29}}
\newlabel{fig:UserType.php}{{4.29}{40}{UserType.php}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Form Label}}{41}{figure.4.30}}
\newlabel{fig:Form Label}{{4.30}{41}{Form Label}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validation}{41}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Validation of the Forms}{41}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Form Validation}}{42}{figure.4.31}}
\newlabel{fig:Form Validation}{{4.31}{42}{Form Validation}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Entity Validation}}{42}{figure.4.32}}
\newlabel{fig:Entity Validation}{{4.32}{42}{Entity Validation}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Constraints}}{43}{figure.4.33}}
\newlabel{fig:Constraints}{{4.33}{43}{Constraints}{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Theming}{44}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Form Theming}{44}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Form Errors}}{44}{figure.4.34}}
\newlabel{fig:Form Errors}{{4.34}{44}{Form Errors}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Form Theming}}{45}{figure.4.35}}
\newlabel{fig:Form Theming}{{4.35}{45}{Form Theming}{figure.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fixtures}{45}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Fixtures with Faker}{45}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Button Theming}}{46}{figure.4.36}}
\newlabel{fig:Button Theming}{{4.36}{46}{Button Theming}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Form Theming Result}}{46}{figure.4.37}}
\newlabel{fig:Form Theming Result}{{4.37}{46}{Form Theming Result}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Fixtures}}{47}{figure.4.38}}
\newlabel{fig:Fixtures}{{4.38}{47}{Fixtures}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Bundles}}{48}{figure.4.39}}
\newlabel{fig:Bundles}{{4.39}{48}{Bundles}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Faker}}{48}{figure.4.40}}
\newlabel{fig:Faker}{{4.40}{48}{Faker}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Object Manager Flush}}{49}{figure.4.41}}
\newlabel{fig:Object Manager Flush}{{4.41}{49}{Object Manager Flush}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Purge Database}}{50}{figure.4.42}}
\newlabel{fig:Purge Database}{{4.42}{50}{Purge Database}{figure.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Passwords}{50}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Password Fixtures}{50}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Security.yml}}{51}{figure.4.43}}
\newlabel{fig:Security.yml}{{4.43}{51}{Security.yml}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Hash Password}}{52}{figure.4.44}}
\newlabel{fig:Hash Password}{{4.44}{52}{Hash Password}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces getSalt Method}}{53}{figure.4.45}}
\newlabel{fig:getSalt Method}{{4.45}{53}{getSalt Method}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Password}}{53}{figure.4.46}}
\newlabel{fig:Password}{{4.46}{53}{Password}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Password Services}{54}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces UserInterface}}{54}{figure.4.47}}
\newlabel{fig:UserInterface}{{4.47}{54}{UserInterface}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces UserManager}}{56}{figure.4.48}}
\newlabel{fig:UserManager}{{4.48}{56}{UserManager}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Yaml Services}}{57}{figure.4.49}}
\newlabel{fig:Yaml Services}{{4.49}{57}{Yaml Services}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces UserController}}{57}{figure.4.50}}
\newlabel{fig:UserController}{{4.50}{57}{UserController}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Change Password Form}{58}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Password Twig template}}{58}{figure.4.51}}
\newlabel{fig:Password Twig template}{{4.51}{58}{Password Twig template}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Change Password Form}}{59}{figure.4.52}}
\newlabel{fig:Change Password Form}{{4.52}{59}{Change Password Form}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces passwordAction Controller}}{59}{figure.4.53}}
\newlabel{fig:passwordAction Controller}{{4.53}{59}{passwordAction Controller}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces createPassword Form}}{61}{figure.4.54}}
\newlabel{fig:createPassword Form}{{4.54}{61}{createPassword Form}{figure.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Authentication}{61}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Login Form}{61}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Password Form Validation}}{62}{figure.4.55}}
\newlabel{fig:Password Form Validation}{{4.55}{62}{Password Form Validation}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces SecurityController}}{63}{figure.4.56}}
\newlabel{fig:SecurityController}{{4.56}{63}{SecurityController}{figure.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Controllers}{63}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Extending the controller}{63}{subsection.4.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Login Form}}{64}{figure.4.57}}
\newlabel{fig:Login Form}{{4.57}{64}{Login Form}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Symfony Login Profiler}}{64}{figure.4.58}}
\newlabel{fig:Symfony Login Profiler}{{4.58}{64}{Symfony Login Profiler}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Symfony Login Profiler}}{65}{figure.4.59}}
\newlabel{fig:Symfony Login Profiler}{{4.59}{65}{Symfony Login Profiler}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Login Form Error}}{66}{figure.4.60}}
\newlabel{fig:Login Form Error}{{4.60}{66}{Login Form Error}{figure.4.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Roles}{66}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Putting roles in the database}{66}{subsection.4.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces User Roles in the the base template}}{67}{figure.4.61}}
\newlabel{fig:User Roles in the the base template}{{4.61}{67}{User Roles in the the base template}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces UserRepository}}{67}{figure.4.62}}
\newlabel{fig:UserRepository}{{4.62}{67}{UserRepository}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces JSON array}}{68}{figure.4.63}}
\newlabel{fig:JSON array}{{4.63}{68}{JSON array}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Using the roles in the database}{68}{subsection.4.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces isAdmin}}{69}{figure.4.64}}
\newlabel{fig:isAdmin}{{4.64}{69}{isAdmin}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces CheckboxType}}{70}{figure.4.65}}
\newlabel{fig:CheckboxType}{{4.65}{70}{CheckboxType}{figure.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Authorisation}{70}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Access Control}{70}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CSRF Protection}{71}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Testing the roles}{71}{subsection.4.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces CSRF Token}}{72}{figure.4.66}}
\newlabel{fig:CSRF Token}{{4.66}{72}{CSRF Token}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces CSRF Token Browser}}{72}{figure.4.67}}
\newlabel{fig:CSRF Token Browser}{{4.67}{72}{CSRF Token Browser}{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Controller and templates adjustments based on user roles}{73}{subsection.4.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces editAction}}{74}{figure.4.68}}
\newlabel{fig:editAction}{{4.68}{74}{editAction}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Show Page}}{74}{figure.4.69}}
\newlabel{fig:Show Page}{{4.69}{74}{Show Page}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces User not in ROLES}}{75}{figure.4.70}}
\newlabel{fig:User not in ROLES}{{4.70}{75}{User not in ROLES}{figure.4.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Registration}{75}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Registration Controller}{75}{subsection.4.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces RegisterController}}{76}{figure.4.71}}
\newlabel{fig:RegisterController}{{4.71}{76}{RegisterController}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Register Twig Template}}{77}{figure.4.72}}
\newlabel{fig:Register Twig Template}{{4.72}{77}{Register Twig Template}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Register with Errors}}{77}{figure.4.73}}
\newlabel{fig:Register with Errors}{{4.73}{77}{Register with Errors}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Registration Successful}}{78}{figure.4.74}}
\newlabel{fig:Registration Successful}{{4.74}{78}{Registration Successful}{figure.4.74}{}}
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
