\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation - "Building the solution"}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminal}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Command Line Instructions}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symfony Documentation}}{19}{figure.4.1}}
\newlabel{fig:Symfony Documentation}{{4.1}{19}{Symfony Documentation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symfony Installation Setup}}{19}{figure.4.2}}
\newlabel{fig:Symfony Installation Setup}{{4.2}{19}{Symfony Installation Setup}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symfony Application Setup}}{20}{figure.4.3}}
\newlabel{fig:Symfony Application Setup}{{4.3}{20}{Symfony Application Setup}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Terminal Window Top}}{21}{figure.4.4}}
\newlabel{fig:Terminal Window Top}{{4.4}{21}{Terminal Window Top}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Terminal Window Bottom}}{21}{figure.4.5}}
\newlabel{fig:Terminal Window Bottom}{{4.5}{21}{Terminal Window Bottom}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Php Server Run}}{22}{figure.4.6}}
\newlabel{fig:Php Server Run}{{4.6}{22}{Php Server Run}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Php Server Start}}{22}{figure.4.7}}
\newlabel{fig:Php Server Start}{{4.7}{22}{Php Server Start}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Browser}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deploying the Application}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Symfony Browser}}{23}{figure.4.8}}
\newlabel{fig:Symfony Browser}{{4.8}{23}{Symfony Browser}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuration Checker}}{24}{figure.4.9}}
\newlabel{fig:Configuration Checker}{{4.9}{24}{Configuration Checker}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{25}{figure.4.10}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.10}{25}{Web Debug Toolbar and Profiler Extended}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{26}{figure.4.11}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.11}{26}{Web Debug Toolbar and Profiler Extended}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Web Debug Toolbar and Profiler Extended}}{27}{figure.4.12}}
\newlabel{fig:Web Debug Toolbar and Profiler Extended}{{4.12}{27}{Web Debug Toolbar and Profiler Extended}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Web Debug Toolbar and Profiler}}{28}{figure.4.13}}
\newlabel{fig:Web Debug Toolbar and Profiler}{{4.13}{28}{Web Debug Toolbar and Profiler}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PhpStorm IDE for PHP}{28}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DefaultController}}{29}{figure.4.14}}
\newlabel{fig:DefaultController}{{4.14}{29}{DefaultController}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Twig Template in IDE}}{29}{figure.4.15}}
\newlabel{fig:Twig Template in IDE}{{4.15}{29}{Twig Template in IDE}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Adding Bootstrap}}{30}{figure.4.16}}
\newlabel{fig:Adding Bootstrap}{{4.16}{30}{Adding Bootstrap}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Adding Bootstrap}}{31}{figure.4.17}}
\newlabel{fig:Adding Bootstrap}{{4.17}{31}{Adding Bootstrap}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Home Page}}{31}{figure.4.18}}
\newlabel{fig:Home Page}{{4.18}{31}{Home Page}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creation of User Entity and CRUD}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Parameters Yaml}}{32}{figure.4.19}}
\newlabel{fig:Parameters Yaml}{{4.19}{32}{Parameters Yaml}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mamp Ports}}{33}{figure.4.20}}
\newlabel{fig:Mamp Ports}{{4.20}{33}{Mamp Ports}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Entities}}{34}{figure.4.21}}
\newlabel{fig:Entities}{{4.21}{34}{Entities}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces User Table}}{34}{figure.4.22}}
\newlabel{fig:User Table}{{4.22}{34}{User Table}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Twig Templates}}{35}{figure.4.23}}
\newlabel{fig:Twig Templates}{{4.23}{35}{Twig Templates}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Form Type}}{35}{figure.4.24}}
\newlabel{fig:Form Type}{{4.24}{35}{Form Type}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Twig}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Templates are fine tuned}{36}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces index.html.twig}}{37}{figure.4.25}}
\newlabel{fig:index.html.twig}{{4.25}{37}{index.html.twig}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces new.html.twig}}{38}{figure.4.26}}
\newlabel{fig:new.html.twig}{{4.26}{38}{new.html.twig}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces show.html.twig}}{38}{figure.4.27}}
\newlabel{fig:show.html.twig}{{4.27}{38}{show.html.twig}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces edit.html.twig}}{39}{figure.4.28}}
\newlabel{fig:edit.html.twig}{{4.28}{39}{edit.html.twig}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Forms}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Understanding FormTypes}{39}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces UserType.php}}{40}{figure.4.29}}
\newlabel{fig:UserType.php}{{4.29}{40}{UserType.php}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Form Label}}{41}{figure.4.30}}
\newlabel{fig:Form Label}{{4.30}{41}{Form Label}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validation}{41}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Validation of the Forms}{41}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Form Validation}}{42}{figure.4.31}}
\newlabel{fig:Form Validation}{{4.31}{42}{Form Validation}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Entity Validation}}{42}{figure.4.32}}
\newlabel{fig:Entity Validation}{{4.32}{42}{Entity Validation}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Constraints}}{43}{figure.4.33}}
\newlabel{fig:Constraints}{{4.33}{43}{Constraints}{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Theming}{44}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Form Theming}{44}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Form Errors}}{44}{figure.4.34}}
\newlabel{fig:Form Errors}{{4.34}{44}{Form Errors}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Form Theming}}{45}{figure.4.35}}
\newlabel{fig:Form Theming}{{4.35}{45}{Form Theming}{figure.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fixtures}{45}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Fixtures with Faker}{45}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Button Theming}}{46}{figure.4.36}}
\newlabel{fig:Button Theming}{{4.36}{46}{Button Theming}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Form Theming Result}}{46}{figure.4.37}}
\newlabel{fig:Form Theming Result}{{4.37}{46}{Form Theming Result}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Fixtures}}{47}{figure.4.38}}
\newlabel{fig:Fixtures}{{4.38}{47}{Fixtures}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Bundles}}{48}{figure.4.39}}
\newlabel{fig:Bundles}{{4.39}{48}{Bundles}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Faker}}{48}{figure.4.40}}
\newlabel{fig:Faker}{{4.40}{48}{Faker}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Object Manager Flush}}{49}{figure.4.41}}
\newlabel{fig:Object Manager Flush}{{4.41}{49}{Object Manager Flush}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Purge Database}}{50}{figure.4.42}}
\newlabel{fig:Purge Database}{{4.42}{50}{Purge Database}{figure.4.42}{}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
