\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing - "Testing and evaluation"}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing the Homepage}{79}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Testing}{79}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intentional Error Register}}{80}{figure.5.1}}
\newlabel{fig:Intentional Error Register}{{5.1}{80}{Intentional Error Register}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intentional Error Login}}{80}{figure.5.2}}
\newlabel{fig:Intentional Error Login}{{5.2}{80}{Intentional Error Login}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Debug Error Register}}{81}{figure.5.3}}
\newlabel{fig:Debug Error Register}{{5.3}{81}{Debug Error Register}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profiler Error Register}}{81}{figure.5.4}}
\newlabel{fig:Profiler Error Register}{{5.4}{81}{Profiler Error Register}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing Registration}{82}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Successful Registration}{82}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Register Test}}{82}{figure.5.5}}
\newlabel{fig:Register Test}{{5.5}{82}{Register Test}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Login}{82}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Successful Login}{82}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Successful Registration}}{83}{figure.5.6}}
\newlabel{fig:Successful Registration}{{5.6}{83}{Successful Registration}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing Editing}{83}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Successful Editing Function}{83}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing Password}{83}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Successful Password Editing}{83}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Database Check}}{84}{figure.5.7}}
\newlabel{fig:Database Check}{{5.7}{84}{Database Check}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mr Oz Machado Login}}{84}{figure.5.8}}
\newlabel{fig:Mr Oz Machado Login}{{5.8}{84}{Mr Oz Machado Login}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Oz Machado Authenticated}}{85}{figure.5.9}}
\newlabel{fig:Oz Machado Authenticated}{{5.9}{85}{Oz Machado Authenticated}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Oz Machado Index Page}}{85}{figure.5.10}}
\newlabel{fig:Oz Machado Index Page}{{5.10}{85}{Oz Machado Index Page}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Oz Machado Show Page}}{86}{figure.5.11}}
\newlabel{fig:Oz Machado Show Page}{{5.11}{86}{Oz Machado Show Page}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Oz Name Changed}}{86}{figure.5.12}}
\newlabel{fig:Oz Name Changed}{{5.12}{86}{Oz Name Changed}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Oz Password Changed}}{87}{figure.5.13}}
\newlabel{fig:Oz Password Changed}{{5.13}{87}{Oz Password Changed}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing ROLES}{87}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}ROLE Changes}{87}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing Exam Cover Page}{87}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Successful Form Validation}{87}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Oz Password Changed DB}}{88}{figure.5.14}}
\newlabel{fig:Oz Password Changed DB}{{5.14}{88}{Oz Password Changed DB}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Oz ROLES Changed}}{88}{figure.5.15}}
\newlabel{fig:Oz ROLES Changed}{{5.15}{88}{Oz ROLES Changed}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Oz ROLES Changed in DB}}{89}{figure.5.16}}
\newlabel{fig:Oz ROLES Changed in DB}{{5.16}{89}{Oz ROLES Changed in DB}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testing Question Page}{89}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Successful Form Validation}{89}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cover Form Validation}}{90}{figure.5.17}}
\newlabel{fig:Cover Form Validation}{{5.17}{90}{Cover Form Validation}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cover Generation Step 1}}{90}{figure.5.18}}
\newlabel{fig:Cover Generation Step 1}{{5.18}{90}{Cover Generation Step 1}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cover Generation Step 2}}{91}{figure.5.19}}
\newlabel{fig:Cover Generation Step 2}{{5.19}{91}{Cover Generation Step 2}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cover Generation Step 3}}{91}{figure.5.20}}
\newlabel{fig:Cover Generation Step 3}{{5.20}{91}{Cover Generation Step 3}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cover Generation Step 4}}{92}{figure.5.21}}
\newlabel{fig:Cover Generation Step 4}{{5.21}{92}{Cover Generation Step 4}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cover Page Successful}}{92}{figure.5.22}}
\newlabel{fig:Cover Page Successful}{{5.22}{92}{Cover Page Successful}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Cover Page Successful DB}}{93}{figure.5.23}}
\newlabel{fig:Cover Page Successful DB}{{5.23}{93}{Cover Page Successful DB}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Question Page Successful}}{93}{figure.5.24}}
\newlabel{fig:Question Page Successful}{{5.24}{93}{Question Page Successful}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Question Page Successful DB}}{94}{figure.5.25}}
\newlabel{fig:Question Page Successful DB}{{5.25}{94}{Question Page Successful DB}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Question Page Metadata}}{94}{figure.5.26}}
\newlabel{fig:Question Page Metadata}{{5.26}{94}{Question Page Metadata}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cover Page Successful DB}}{95}{figure.5.27}}
\newlabel{fig:Cover Page Successful DB}{{5.27}{95}{Cover Page Successful DB}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Metadata from database}}{95}{figure.5.28}}
\newlabel{fig:Metadata from database}{{5.28}{95}{Metadata from database}{figure.5.28}{}}
\@setckpt{chapter5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
