\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical illustration of the Agile Model \citep {TP-16}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the system function module \citep {TP-16}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Technology road-map of the system \citep {TP-16}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart of the automatic paper generation method \citep {TP-16}}}{10}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of the Agile Model \citep {TP-16}}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Increments of the Agile Model \citep {AIAN-16}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterations of the Agile Model \citep {AIAN-16}}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Making a list \citep {AIAN-16}}}{15}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of the Login Screen}}{31}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustration of the Question Entry}}{32}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphical illustration of the Generate a Question Paper}}{33}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Graphical illustration of the Menu List to view the Questions}}{34}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Graphical illustration of the Show list}}{35}{figure.0.5}
