\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\citation{TP-16}
\citation{TP-16}
\citation{TP-16}
\citation{TP-16}
\citation{TP-16}
\citation{AIAN-16}
\citation{AIAN-16}
\citation{AIAN-16}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{SUSI16}{{1}{2016}{{SUSI}}{{}}}
\bibcite{Writing2016}{{2}{2016}{{duke}}{{}}}
\bibcite{Agile2016}{{3}{2016}{{Agile}}{{}}}
\bibcite{TP-16}{{4}{2016}{{tutorialspoint}}{{}}}
\bibcite{Cso2016}{{5}{2016}{{CSO}}{{}}}
\bibcite{Esf2016}{{6}{2016}{{ESF}}{{}}}
\bibcite{Citizens2016}{{7}{2016}{{Citizens}}{{}}}
\bibcite{Cen20101339}{{8}{2010}{{Cen}}{{}}}
\bibcite{Kaur2014104}{{9}{2014}{{Kaur}}{{}}}
\bibcite{Bhirangi201428}{{10}{2014}{{Bhirangi}}{{}}}
\bibcite{SKALBAN20121151}{{11}{2012}{{SKALBAN}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.7.4}}
\bibcite{Naik2014192}{{12}{2014}{{Naik}}{{}}}
\bibcite{Singh201581}{{13}{2015}{{Singh}}{{}}}
\bibcite{Choudhary2015174}{{14}{2015}{{Choudhary}}{{}}}
\bibcite{AIAN-16}{{15}{2016}{{agile in a nutshell}}{{}}}
\@input{appendix.aux}
