\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\begin{comment}
\bibitem[DB(2005)]{DUB05}
DB.
\newblock {{Dublin Bus - Mission Statement}}.
\newblock online, http://www.dublinbus.ie, (last accessed: October 2005), 2005.
\end{comment}

\bibitem[SUSI(2016)]{SUSI16}
\newblock {{Student Universal Support Ireland}}.
\newblock online, https://susi.ie/, (last accessed: October 2016), 2016

\bibitem[duke(2016)]{Writing2016}
\newblock {{Research Questions}}.
\newblock online, http://www.twp.duke.edu, (last accessed: October 2016), 2016

\bibitem[Agile(2016)]{Agile2016}
\newblock {{Agile - Methodology}}.
\newblock online, http://www.agilemethodology.org, (last accessed: October 2016), 2016

\bibitem[tutorialspoint(2016)]{TP-16}
\newblock {{tutorialspoint - SDLC - Agile Model}}.
\newblock online, http://www.tutorialspoint.com, (last accessed: October 2016), 2016

\bibitem[CSO(2016)]{Cso2016}
\newblock {{Central Statistics Office - Unemployment Rate}}.
\newblock online, http://www.cso.ie, (last accessed: October 2016), 2016

\bibitem[ESF(2016)]{Esf2016}
\newblock {{European Social Fund - Investment Funds Programme}}.
\newblock online, http://www.esf.ie, (last accessed: October 2016), 2016

\bibitem[Citizens(2016)]{Citizens2016}
\newblock {{Citizens Information - Third level places for unemployed people}}.
\newblock online, http://www.citizensinformation.ie, (last accessed: October 2016), 2016

\bibitem[Cen(2010)]{Cen20101339}
Guang Cen, Yuxiao Dong, Wanlin Gao, Lina Yu, Simon See, Qing Wang, Ying Yang, Hongbiao Jiang
\newblock {{A implementation of an automatic examination paper generation system}}.
\newblock online, http://www.sciencedirect.com, (last accessed: October 2016), 2016.

\bibitem[Kaur(2014)]{Kaur2014104}
Ramandeep Kaur, Shilpy Bansal
\newblock {{A Review on various Techniques for Automatic Question Generation}}.
\newblock online, http://www.ijettcs.org/, (last accessed: October 2016), 2016.

\bibitem[Bhirangi(2014)]{Bhirangi201428}
Rohan Bhirangi, Smita Bhoir
\newblock {{Automated Question Paper Generation System}}.
\newblock online, http://www.ermt.net/, (last accessed: October 2016), 2016.

\bibitem[SKALBAN(2012)]{SKALBAN20121151}
Yvonne SKALBAN, Le An HA, Lucia SPECIA, Ruslan MITKOV
\newblock {{Automatic question generation in multimedia-based learning}}.
\newblock online, http://www.aclweb.org/, (last accessed: October 2016), 2016.

\bibitem[Naik(2014)]{Naik2014192}
Kapil Naik, Shreyas Sule, Shruti Jadhav, Surya Pandey
\newblock {{Automatic Question Paper Generation System using Randomization Algorithm}}.
\newblock online, www.erpublication.org, (last accessed: October 2016), 2016.

\bibitem[Singh(2015)]{Singh201581}
Sandeep Singh Yadav, Mandeep Singh Yadav
\newblock {{Development of System for Automated \& Secure Generation of Content}}.
\newblock online, http://www.mecs-press.org/, (last accessed: October 2016), 2016.

\bibitem[Choudhary(2015)]{Choudhary2015174}
Surbhi Choudhary, Abdul Rais Abdul Waheed, Shrutika Gawandi, Kavita Joshi
\newblock {{Question Paper Generator System}}.
\newblock online, http://www.ijcstjournal.org/, (last accessed: October 2016), 2016.

\bibitem[agile in a nutshell(2016)]{AIAN-16}
\newblock {{agile in a nutshell - What is Agile}}.
\newblock online, http://http://www.agilenutshell.com/, (last accessed: December 2016), 2016

\end{thebibliography}
