\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Title}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Research Question(s)}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification / Benefits}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Feasibility}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Proposed Methodologies}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Expected Results}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusion}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Project plan}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology Chapter}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is Agile?}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}How does it work?}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}How is it different?}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Agile vs Waterfall}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Collection Methods}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Internet Search}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Supervisor Input}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Journals in Library}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Method of Analysis}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Formulation of Where to Start}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Early System Implementation}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Review of Literature}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Summary}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation - "Building the solution"}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Terminal}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Command Line Instructions}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Browser}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Deploying the Application}{23}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}IDE}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}PhpStorm IDE for PHP}{28}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Implementation of the System}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation Principles}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Object-Oriented Approach}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Design Patterns}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Choice of Language}{29}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Stages of Admin Implementation}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Login}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Administration}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Subsection header 3}{30}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Stages of User Implementation}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Subsection header 1}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Subsection header 2}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subsection header 3}{30}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Design}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Subsection header 1}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subsection header 2}{30}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Subsection header 3}{31}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Tests Conducted}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithms}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}Data Collection}{33}{section.7.4}
\contentsline {chapter}{Bibliography}{34}{section.7.4}
\contentsline {chapter}{Appendices}{36}{chapter*.8}
\contentsline {section}{\numberline {A}Web Application Login Screen}{37}{section.0.1}
\contentsline {section}{\numberline {B}Web Application Question Entry}{38}{section.0.2}
\contentsline {section}{\numberline {C}Generate a Question}{39}{section.0.3}
\contentsline {section}{\numberline {D}Show questions}{40}{section.0.4}
\contentsline {section}{\numberline {E}Show}{41}{section.0.5}
